@import '../../../sass/variables';

.recommends-section {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: 0 auto;
  gap: 50px;
  padding: 100px 0px;

  @media (max-width: $media-breakpoint-tablet-mobile) {
    gap: 40px;
  }

  &__header {
    display: flex;
    align-items: center;
    gap: 0.7rem;

    span {
      color: $color-important;
      font-family: $font-mono;
      font-size: clamp(16px, 3vw, 20px);
      font-weight: 300;
    }

    h2 {
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;
      margin: 0;
      width: 120%;
      font-size: clamp(26px, 5vw, 32px);

      &::after {
        content: "";
        height: 1px;
        margin-left: 20px;
        background-color: $background-color-light-blue;
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 560px;
    padding: 20px;
    border-radius: 4px;
    background-color: $background-color-important;

    &--head {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;

      &__profile {
        display: flex;
        gap: 10px;
        text-decoration: none;

        &:hover {
          .recommends-section__content--head__profile--details {

            h4,
            p {
              &::after {
                width: 100%;
              }
            }
          }
        }

        &--image {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 48px;
          width: 48px;
          border-radius: 24px;
          overflow: hidden;

          img {
            object-fit: cover;
            height: 56px;
            aspect-ratio: 1 / 1;
          }
        }

        &--details {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 2px;

          h4,
          p {
            display: inline-block;
            text-decoration: none;
            width: fit-content;
            margin: 0;
            border: 0;

            &::after {
              content: "";
              display: block;
              width: 0;
              height: 1px;
              background-color: $color-important;
              opacity: 0.5;
              transition: $transition;
            }
          }

          h4 {
            font-weight: 400;
          }

          p {
            color: $color-important;
          }
        }
      }

      &__credit {
        display: flex;
        gap: 6px;
        color: inherit;
        text-decoration: none;

        &:hover {
          span {
            text-decoration: underline;
          }
        }

        svg {
          width: 24px;
          height: 24px;
        }

        span {
          font-size: 12px;
          line-height: 1;
        }
      }
    }

    &--foot {
      display: flex;
      justify-content: flex-end;

      &__arrows {
        display: flex;
        gap: 10px;

        button {
          color: $color-important;
          border: 0;
          background: none;
          transition: $transition;

          &:disabled {
            color: $color-dark-slate;
          }

          &:hover {
            opacity: 0.65;
          }

          svg {
            height: 34px;
            width: 34px;
          }
        }
      }
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      display: flex;
      flex-direction: column;
    }
  }
}